# ParkirYuks

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/adhaniscuber/parkiryuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/adhaniscuber/parkiryuk/: AboutActivity.java  AppController.java  DaftarparkirActivity.java  DetailActivity.java  GPSTracker.java  MainActivity.java  SplashActivity.java
app/src/main/java/id/adhaniscuber/parkiryuk/adapter/: CustomListAdapter.java
app/src/main/java/id/adhaniscuber/parkiryuk/model/: ParkirData.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  detail_layout.xml  list_row.xml  parkirlist_layout.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/adhaniscuber/parkiryuk/: ExampleUnitTest.java
