apply plugin: 'com.android.application'

android {
    signingConfigs {
        AdhanIsCuber {
            keyAlias 'aic'
            keyPassword '2.34427E+13'
            storeFile file('/home/adhaniscuber/developer/android/adhaniscuber.jks')
            storePassword '2.34427E+13'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "id.adhaniscuber.parkiryuk"
        minSdkVersion 16
        targetSdkVersion 25
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.AdhanIsCuber
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.AdhanIsCuber
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.bloder:magic:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.dakatso:livebutton:1.0.0'
}
